<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	
<title>Overdrive delicous.com</title>
<style type="text/css">
  .searchBox {
		-webkit-border-bottom-left-radius: 11px;
		-webkit-border-bottom-right-radius: 11px;
		-webkit-border-top-left-radius: 11px;
		-webkit-border-top-right-radius: 11px;
		-webkit-rtl-ordering: logical;
		-webkit-user-select: text;
		background-color: white;
		border-bottom-color: rgb(229, 229, 229);
		border-bottom-style: solid;
		border-bottom-width: 1px;
		border-left-color: rgb(229, 229, 229);
		border-left-style: solid;
		border-left-width: 1px;
		border-right-color: rgb(229, 229, 229);
		border-right-style: solid;
		border-right-width: 1px;
		border-top-color: rgb(229, 229, 229);
		border-top-style: solid;
		border-top-width: 1px;
		color: black;
		cursor: auto;
		display: inline-block;
		font-family: 'Lucida Grande';
		font-size: 14px;
		font-style: normal;
		font-variant: normal;
		font-weight: normal;
		height: 17px;
		letter-spacing: normal;
		line-height: normal;
		margin-bottom: 0px;
		margin-left: 0px;
		margin-right: 0px;
		margin-top: 0px;
		padding-bottom: 10px;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 10px;
		text-align: auto;
		text-indent: 0px;
		text-shadow: none;
		text-transform: none;
		width: 400px;
		word-spacing: 0px;
	}
</style>
<link rel="stylesheet" type="text/css" href="jquery.jgrowl.css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"> </script>
<script type="text/javascript" src="jquery.jgrowl.min.js"> </script>
<script type="text/javascript" src="behaviour.js"> </script>


	
</head>

<body>
<input class="searchBox" type="text"/>
<ul id="content">
</ul>

</body>
</html>
